<!DOCTYPE html>
<html>
	<head>
		<title>FLEXBOX</title>
		<meta charset="utf-8">

		<!-- Normalize CSS -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">

		<style type="text/css">

			#conteudo{
				background: #dcdcdc;
				height: 400px;
				display: flex;/*DEFINIÇÃO PARA MUDAR OS ITENS PARA FLEX ITENS*/


				/*ROW, ROW-REVERSE, COLUMNS, COLUMN-REVERSE*/
				/*flex-direction: row;*/ /*MUDA A DIREÇÃO DOS ITENS*/


				/*NOWRAP, WRAPM, WRAP-REVERSE*/
				/*flex-wrap: nowrap; */
				/*FLEX-WRAP DEFINE SE OS ITENS DENTRO DE UMA LINHA IRÃO QUEBRAR CASO SEJA NECESSARIO*/
				/*NOWARP DEFINE QUE NÃO HAVERA UMA QUEBRA NOS ITENS CASO NECESSARIO*/


				/*FLEX-START, FLEX-END, CENTER, SPACE-BATTEWEEN, SPACE-AROUND*/
				justify-content: space-around;/*JUSTIFY-CONTENT PODE SER UTILIZADO PARA FLUTUAR ITENS ASSIM COMO FLOAT*/

				/*STRETCH (PADRAO), CENTER, FLEX-START, FLEX-END, BASELINE*/
				align-items: center;/*ALIGN-ITEMS: ALINHA OS INTENS PARA A DIREÇÃO DESEJADA*/

			}

			.item{
				/*width: 100px;*/
				height: 100px;
				margin: 10px;
				background: white;
				border: 1px solid blue;
				margin: 10px;
				border-radius: 200px;
				text-align: center;

				/*DEFINE A PROPORÇÃO DE ESPAÇO OCUPADO POR UM ITEM*/
				flex-grow:0;/*1 O ITEM OCUPARA TODO O ESPAÇO DISPONIVEL*/

				/*DEFINE A CAPACIDADE DE REDUÇÃO DE TAMANHO DO ITEM*/
				flex-shrink: 1;

				/*INDICA O TAMANHO INICIAL DO FLEX ITEM ANTES DA DISTRIBUIÇÃO DO ESPAÇO RESTANTE*/
				flex-basis: 100px;
			}

			.item1{
				/*flex-grow: 1;*/
				/*flex-shrink: 1;*/

			}

			.item2{
				/*flex-grow: 2*/; /*O ITEM2 OCUPARA UM ESPAÇO MAIOR QUE O ITEM1*/
				/*flex-shrink: 2;*/

			}

			.item3{
				/*flex-grow: 3*/; /*O ITEM3 OCUPARA UM ESPAÇO MAIOR QUE O ITEM2*/
				/*flex-shrink: 5;*/

			}

			.ordem1{
				order: 1;/*ORDER: DEFINE A ORDEM QUE O CONTEUDO SERA MOSTRADO NA SUA RESPECTIVA DIV*/
			}
			.ordem2{
				order: 2;/*ORDER: DEFINE A ORDEM QUE O CONTEUDO SERA MOSTRADO NA SUA RESPECTIVA DIV*/
			}
			.ordem3{
				order: 3;/*ORDER: DEFINE A ORDEM QUE O CONTEUDO SERA MOSTRADO NA SUA RESPECTIVA DIV*/
			}
			.ordem4{
				order: 4; /*ORDER: DEFINE A ORDEM QUE O CONTEUDO SERA MOSTRADO NA SUA RESPECTIVA DIV*/
			}
			/*ORDER: DEFINE A ORDEM QUE O CONTEUDO SERA MOSTRADO NA SUA RESPECTIVA DIV*/



		</style>

	</head>
	<body>

		<h1 align="center">FlexBox</h1>
		<div id="conteudo">
			<div class="item item1 ordem4">01</div>
			<div class="item item2 ordem2">02</div>
			<div class="item item3 ordem3">03</div>
			<div class="item ordem1">04</div>
		</div>


		

	</body>
</html>