<!DOCTYPE html>
<html>
	<head>

		<title>POSICIONAMENTOS</title>
		<meta charset="utf-8">
		<style type="text/css">
			
			body{
				background: #007FC7;
			}

			#container{
				background: #FFF;
				width: 800px;
				margin: 10px auto; /*auto centraliza automatico ESQUERDA E DIREITA	*/
				padding: 10px;
				position: relative;
			}

			h1{
				
			}

			p{
				width: 300px;
				
			}

			.fixed{
				border: 1px solid red;
				background: #f2f2f2;
				position: fixed;
				top: 0px;
				right: 0px;
			}

			.absolute{
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				top: 80px;
				right: 80px;

			}
			.relative{
				border: 1px solid red;
				position: relative;
				/*TOP, RIGHT, BOTTOM E LEFT*/
				/*top: 0px;
				left: 0px;
				right: 20px;*/
				}



		</style>
	</head>
	<body>

		<div id="container">

			<h1>Posicionamentos</h1>

			<p>
				P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a augue tempor nunc ultrices ultrices quis eu ex. In egestas consectetur pretium. Sed ullamcorper dignissim ligula sit amet porttitor. Ut non urna tempus, volutpat orci at, sodales lorem. Integer eu erat at dui eleifend faucibus. Aliquam erat volutpat.
			</p>

			<p class="fixed">
				P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a augue tempor nunc ultrices ultrices quis eu ex. In egestas consectetur pretium. Sed ullamcorper dignissim ligula sit amet porttitor. Ut non urna tempus, volutpat orci at, sodales lorem. Integer eu erat at dui eleifend faucibus. Aliquam erat volutpat.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a augue tempor nunc ultrices ultrices quis eu ex. In egestas consectetur pretium. Sed ullamcorper dignissim ligula sit amet porttitor. Ut non urna tempus, volutpat orci at, sodales lorem. Integer eu erat at dui eleifend faucibus. Aliquam erat volutpat.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a augue tempor nunc ultrices ultrices quis eu ex. In egestas consectetur pretium. Sed ullamcorper dignissim ligula sit amet porttitor. Ut non urna tempus, volutpat orci at, sodales lorem. Integer eu erat at dui eleifend faucibus. Aliquam erat volutpat.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a augue tempor nunc ultrices ultrices quis eu ex. In egestas consectetur pretium. Sed ullamcorper dignissim ligula sit amet porttitor. Ut non urna tempus, volutpat orci at, sodales lorem. Integer eu erat at dui eleifend faucibus. Aliquam erat volutpat.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a augue tempor nunc ultrices ultrices quis eu ex. In egestas consectetur pretium. Sed ullamcorper dignissim ligula sit amet porttitor. Ut non urna tempus, volutpat orci at, sodales lorem. Integer eu erat at dui eleifend faucibus. Aliquam erat volutpat.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a augue tempor nunc ultrices ultrices quis eu ex. In egestas consectetur pretium. Sed ullamcorper dignissim ligula sit amet porttitor. Ut non urna tempus, volutpat orci at, sodales lorem. Integer eu erat at dui eleifend faucibus. Aliquam erat volutpat.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a augue tempor nunc ultrices ultrices quis eu ex. In egestas consectetur pretium. Sed ullamcorper dignissim ligula sit amet porttitor. Ut non urna tempus, volutpat orci at, sodales lorem. Integer eu erat at dui eleifend faucibus. Aliquam erat volutpat.
			</p>
		</div>

	</body>
</html>