<!DOCTYPE html>
<html>
	<head>
		<title>Sobrebondo elementos :)</title>
	</head>
	<meta charset="utf-8">
	<style type="text/css">
			
		.conteudo1{
			border:1px solid red;
			background: orange;
			width: 200px;
			height: 200px;
			position: absolute;
			z-index: 2;
			/*Z-INDEX ALTERNA QUAL CAMADA SE SOBREPOR NA FRENTE UMA DA OUTRA QUANTO MAIOR O NUMERO MAIS A CAMADA FICA NA FRENTE */
			/*padding: 10px;
			margin: 10px auto;*/
		}
		.conteudo2{
			border:1px solid red;
			background: green;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 80px;
			left: 80px;
			z-index: 1;
			/*Z-INDEX ALTERNA QUAL CAMADA SE SOBREPOR NA FRENTE UMA DA OUTRA QUANTO MAIOR O NUMERO MAIS A CAMADA FICA NA FRENTE */
			/*padding: 10px;
			margin: 10px auto;*/
		}
		.conteudo3{
			border:1px solid red;
			background: yellow;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 160px;
			left: 160px;
			z-index: 0;
			/*Z-INDEX ALTERNA QUAL CAMADA SE SOBREPOR NA FRENTE UMA DA OUTRA QUANTO MAIOR O NUMERO MAIS A CAMADA FICA NA FRENTE */
			/*padding: 10px;
			margin: 10px auto;*/
		}



	</style>
	<body>

		<div class="conteudo1">
			Conteudo1
		</div>

		<div class="conteudo2">
			Conteudo2
		</div>

		<div class="conteudo3">
			Conteudo3
		</div>




	</body>
</html>